// Tesing pulling from Caller ID Reputations API
[
  {
    "id": 252292,
    "number": 15654566545,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 2098,
    "call_group_id": 0,
    "call_group_name": "",
    "created_at": "2021-10-01T06:45:34Z",
    "updated_at": "2021-10-01T06:45:34Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "log_checks": null,
    "date_first_flagged": "",
    "date_last_flagged": ""
  },
  {
    "id": 492916,
    "number": 18563809560,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 2098,
    "call_group_id": 3236,
    "call_group_name": "Testing Group",
    "created_at": "2022-01-26T16:16:06Z",
    "updated_at": "2022-01-26T16:17:40Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "log_checks": null,
    "date_first_flagged": "",
    "date_last_flagged": ""
  },
  {
    "id": 492917,
    "number": 18568301282,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 2098,
    "call_group_id": 3236,
    "call_group_name": "Testing Group",
    "created_at": "2022-01-26T16:16:06Z",
    "updated_at": "2022-01-26T16:17:40Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "log_checks": null,
    "date_first_flagged": "",
    "date_last_flagged": ""
  },
  {
    "id": 492922,
    "number": 18564443020,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 2098,
    "call_group_id": 3236,
    "call_group_name": "Testing Group",
    "created_at": "2022-01-26T16:16:06Z",
    "updated_at": "2022-01-28T01:00:08Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "log_checks": null,
    "date_first_flagged": "",
    "date_last_flagged": ""
  },
  {
    "id": 492923,
    "number": 13175375541,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 2098,
    "call_group_id": 3236,
    "call_group_name": "Testing Group",
    "created_at": "2022-01-26T16:16:06Z",
    "updated_at": "2022-01-26T16:17:42Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "log_checks": null,
    "date_first_flagged": "",
    "date_last_flagged": ""
  }
]
