// Tesing pulling from Caller ID Reputations API
[
  {
    "id": 1459381,
    "number": 14046713146,
    "description": "Atlanta Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-15T15:00:53Z",
    "updated_at": "2022-03-10T13:37:26Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_569_2022_03_28_06_24_45.462_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.94Z",
        "updated_at": "2022-03-28T19:57:16.406Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_569_2022_03_28_06_24_45.462_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:24\n.Il 7` Ca\n+1404)671-3146\nAtlanta,GA\nRemind Me\nMessage\nslide to answe"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.935Z",
        "updated_at": "2022-03-28T19:57:16.926Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_568_2022_03_28_06_24_47.520_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:24\n!l 7 Ca\n+1404)671-3146\nAtlanta,GA\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.93Z",
        "updated_at": "2022-03-28T19:57:16.273Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_567_2022_03_28_06_24_45.141_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:24\n,Il 7` C%\n+1404)671-3146\nAtlanta,GA\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.925Z",
        "updated_at": "2022-03-28T19:57:39.153Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_563_2022_03_28_06_25_12.363_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.il 7` Ca\n+1404)671-3146\nAtlanta,GA\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.919Z",
        "updated_at": "2022-03-28T19:57:08.214Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_561_2022_03_28_06_24_42.694_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n2:24 \\ % & .\nIncoming call\nAtlanta\nCCSMART+1404-671-3146\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.915Z",
        "updated_at": "2022-03-28T19:57:03.781Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_560_2022_03_28_06_24_35.909_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "N\n2:24 ' x X O\nIncoming call\n+1404-671-3146\nGeorgia\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.91Z",
        "updated_at": "2022-03-28T19:57:21.249Z",
        "cnam": " Atlanta ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_558_2022_03_28_06_24_56.248_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "N\n2:24 ' x X .\nIncoming call\nAtlanta\nCCSMART+1404-671-3146\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "14046713146",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.905Z",
        "updated_at": "2022-03-28T19:57:39.265Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/14046713146_to_554_2022_03_28_06_25_17.387_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25'\nIncoming call\n404)671-3146\nGeorgia\nSend message"
      }
    ],
    "date_first_flagged": "2022-02-18T15:12:55Z",
    "date_last_flagged": "2022-03-08T17:53:38Z"
  },
  {
    "id": 1459382,
    "number": 18176592888,
    "description": "Dallas / Fort Worth Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-15T15:02:19Z",
    "updated_at": "2022-02-15T15:02:19Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": true,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_569_2022_03_28_06_25_00.614_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.983Z",
        "updated_at": "2022-03-28T19:57:29.456Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_569_2022_03_28_06_25_00.614_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:24\n.Il 7` Ca\n+1(817659-2888\nCleburneTX\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.978Z",
        "updated_at": "2022-03-28T19:57:29.804Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_568_2022_03_28_06_25_02.539_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n!l 7 Ca\n+1(817)659-2888\nCleburneTX\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.973Z",
        "updated_at": "2022-03-28T19:57:28.048Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_567_2022_03_28_06_25_00.243_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:24\n.l 7 Ca\n+1(817659-2888\nCleburneTX\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.967Z",
        "updated_at": "2022-03-28T19:57:49.805Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_563_2022_03_28_06_25_27.549_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n,Il 7 C\n+1(817)659-2888\nCleburneTX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.951Z",
        "updated_at": "2022-03-28T19:57:26.184Z",
        "cnam": " DAL ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_558_2022_03_28_06_25_04.851_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 ' & K .\nA\nIncoming call\nDAL/FW\nCCSMART +1817-659-2888\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.946Z",
        "updated_at": "2022-03-28T19:57:58.113Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18176592888_to_554_2022_03_28_06_25_40.891_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 '\nIncoming call\n817659-2888\nTexas\nSend message"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 357,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.52Z",
        "updated_at": "2022-03-26T23:53:50.403Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/18176592888_to_357_2022_03_26_09_22_20.039_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:22 ( K%\n100%\nIncoming call\nDAL/FW\nSMART +1817-659-2888\nBlock/report number"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "18176592888",
        "user_id": 3647,
        "device_id": 355,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.077Z",
        "updated_at": "2022-03-26T23:54:00.131Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/18176592888_to_355_2022_03_26_09_23_07.951_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:23\n100%\nIncoming call\nVerizon\nDAL/FW\nLSMART (817)659-2888\nBlock/report number"
      }
    ],
    "date_first_flagged": "2021-04-02T13:48:22Z",
    "date_last_flagged": "2021-04-02T13:48:22Z"
  },
  {
    "id": 1459383,
    "number": 17033785119,
    "description": "Virginia Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-15T15:02:55Z",
    "updated_at": "2022-03-14T06:37:30Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": true,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": true,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_569_2022_03_28_06_25_15.576_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.029Z",
        "updated_at": "2022-03-28T19:57:40.409Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_569_2022_03_28_06_25_15.576_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.Il 7` Ca\n+1(703378-5119\nHerndon,VA\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.023Z",
        "updated_at": "2022-03-28T19:57:44.155Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_568_2022_03_28_06_25_17.393_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n!l 7 Ca\n+1703378-5119\nHerndon,VA\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.012Z",
        "updated_at": "2022-03-28T19:58:13.262Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_563_2022_03_28_06_25_54.605_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.il 7` Ca\n+1703378-5119\nHerndon,VA\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.006Z",
        "updated_at": "2022-03-28T19:57:34.884Z",
        "cnam": " DAL ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_561_2022_03_28_06_24_58.450_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n2:24 \\ * X \nIncoming call\nDAL/FW\nCleburne,TX\nA\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.993Z",
        "updated_at": "2022-03-28T19:57:34.874Z",
        "cnam": " Virginias ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_558_2022_03_28_06_25_13.833_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 ' & K .\nIncoming call\nVirginias\nSMART+1703-378-5119\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:30.987Z",
        "updated_at": "2022-03-28T19:58:18.229Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17033785119_to_554_2022_03_28_06_26_04.338_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 ' &\nIncoming call\n703378-5119\nChantilly\nSend message"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 337,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:35.618Z",
        "updated_at": "2022-03-26T23:53:25.361Z",
        "cnam": " Virginias ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/17033785119_to_337_2022_03_26_09_20_37.609_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:20 C K oo.\nlncoming call\nVirginias\nSMART+1703-378-5119\nBlock/report number"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "17033785119",
        "user_id": 3647,
        "device_id": 331,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:35.183Z",
        "updated_at": "2022-03-26T23:53:34.247Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/17033785119_to_331_2022_03_26_09_21_16.474_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:21PM\nTing\nC2\n+1703378-5119\nHerndonVA\nRemind Me\nMessage\nslide to answer"
      }
    ],
    "date_first_flagged": "2021-04-21T13:15:00Z",
    "date_last_flagged": "2021-04-21T13:15:00Z"
  },
  {
    "id": 1459385,
    "number": 17204282056,
    "description": "Denver Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-15T15:03:52Z",
    "updated_at": "2022-02-15T15:03:52Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_569_2022_03_28_06_25_31.280_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.075Z",
        "updated_at": "2022-03-28T19:57:54.179Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_569_2022_03_28_06_25_31.280_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.Il 7` Ca\n+1(720428-2056\nDenver,CO\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.069Z",
        "updated_at": "2022-03-28T19:57:54.563Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_568_2022_03_28_06_25_32.963_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n!l 7 Ca\n+1(720428-2056\nDenver,CO\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.062Z",
        "updated_at": "2022-03-28T19:57:54.062Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_567_2022_03_28_06_25_30.439_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.l 7 Ca\n+1(720428-2056\nDenver,CO\nRemind Me\nMessage\nslide to answer"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.056Z",
        "updated_at": "2022-03-28T19:58:26.69Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_563_2022_03_28_06_26_09.627_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n,Il 7 C\n+1(720428-2056\nDenver,CO\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.05Z",
        "updated_at": "2022-03-28T19:57:44.482Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_561_2022_03_28_06_25_23.869_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n2:25 ' u K .\nIncoming call\nDenver\nCSMART+1720-428-2056\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.045Z",
        "updated_at": "2022-03-28T19:57:48.332Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_560_2022_03_28_06_25_28.397_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 xXO\nN\nIncoming call\n+1 720-428-2056\nColorado\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.039Z",
        "updated_at": "2022-03-28T19:57:43.992Z",
        "cnam": " Denver ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_558_2022_03_28_06_25_22.392_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "N\n2:25 ' & K .\nIncoming call\nDenver\nSMART+1720-428-2056\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17204282056",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.034Z",
        "updated_at": "2022-03-28T19:58:41.649Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17204282056_to_554_2022_03_28_06_26_27.936_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 ' &\nIncoming call\n720428-2056\nColorado\nSend message"
      }
    ],
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1479472,
    "number": 15428868346,
    "description": "Austin Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-28T17:21:11Z",
    "updated_at": "2022-03-01T06:37:49Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1479473,
    "number": 17026258713,
    "description": "Las Vegas Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-28T17:21:54Z",
    "updated_at": "2022-03-26T23:54:25Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_569_2022_03_28_06_25_54.655_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.17Z",
        "updated_at": "2022-03-28T19:58:13.271Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_569_2022_03_28_06_25_54.655_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n.Il 7` Ca\n+1702625-8713\nLasVegas,NV\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.163Z",
        "updated_at": "2022-03-28T19:58:16.056Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_568_2022_03_28_06_25_55.348_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n!l 7 Ca\n+1702625-8713\nLasVegas,NV\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.151Z",
        "updated_at": "2022-03-28T19:58:13.022Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_567_2022_03_28_06_25_53.922_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\n,Il 7` C%\n+1702625-8713\nLasVegas,NV\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.145Z",
        "updated_at": "2022-03-28T20:00:22.096Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_563_2022_03_28_06_26_32.090_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n,!l 7 C2\n+1702625-8713\nLasVegas,NV\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.14Z",
        "updated_at": "2022-03-28T19:57:53.772Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_561_2022_03_28_06_25_34.094_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n2:25 \\ x & .\nIncoming call\nLas Vegas\nCSMART+1702-625-8713\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.135Z",
        "updated_at": "2022-03-28T19:57:57.601Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_560_2022_03_28_06_25_38.859_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25XO\nIncoming call\n+1702-625-8713\nNevada\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.13Z",
        "updated_at": "2022-03-28T19:57:51.047Z",
        "cnam": " Las Vegas ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_558_2022_03_28_06_25_32.851_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 ' & K .\nIncoming call\nLas Vegas\nCSMART+1702-625-8713\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "17026258713",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.124Z",
        "updated_at": "2022-03-28T20:00:35.006Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/17026258713_to_554_2022_03_28_06_26_53.509_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 ' \nIncoming call\n702625-8713\nNevada\nSend message"
      }
    ],
    "date_first_flagged": "2022-02-28T19:08:00Z",
    "date_last_flagged": "2022-03-24T22:58:26Z"
  },
  {
    "id": 1479474,
    "number": 12106106058,
    "description": "San Antonio Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-28T17:22:11Z",
    "updated_at": "2022-02-28T17:22:12Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_569_2022_03_28_06_26_09.628_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.209Z",
        "updated_at": "2022-03-28T19:58:26.829Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_569_2022_03_28_06_26_09.628_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.Il 7` Ca\n+1(210)610-6058\nSan Antonio,TX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.204Z",
        "updated_at": "2022-03-28T19:58:27.138Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_568_2022_03_28_06_26_10.116_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n!l 7 Ca\n+1(210)610-6058\nSan Antonio,TX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.199Z",
        "updated_at": "2022-03-28T19:58:26.391Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_567_2022_03_28_06_26_08.650_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.l 7 Ca\n+1(210)610-6058\nSan Antonio,TX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.194Z",
        "updated_at": "2022-03-28T20:00:34.217Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_563_2022_03_28_06_26_46.686_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n,Il 7 C\n+1(210)610-6058\nSan Antonio,TX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.189Z",
        "updated_at": "2022-03-28T19:57:58.541Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_561_2022_03_28_06_25_43.010_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n2:25 ( u K .\nIncoming call\nSan Antonio\nSMART+1210-610-6058\nH\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.184Z",
        "updated_at": "2022-03-28T19:58:02.499Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_560_2022_03_28_06_25_47.832_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25\nN\nIncoming call\n+1210-610-6058\nSan Antonio,TX\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.179Z",
        "updated_at": "2022-03-28T19:57:58.316Z",
        "cnam": " San Antonio ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_558_2022_03_28_06_25_41.932_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25 ' & K .\nIncoming call\nSan Antonio\nSMART+1210-610-6058\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "12106106058",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.175Z",
        "updated_at": "2022-03-28T20:00:57.027Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/12106106058_to_554_2022_03_28_06_27_17.442_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:27 ' ` &\nIncoming call\n210610-6058\nSan Antonio,TX\nSend message"
      }
    ],
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1479475,
    "number": 13017195497,
    "description": "S. Maryland Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-28T17:22:40Z",
    "updated_at": "2022-03-28T19:58:28Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": true,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_569_2022_03_28_06_26_25.036_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.252Z",
        "updated_at": "2022-03-28T19:58:43.573Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_569_2022_03_28_06_26_25.036_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.Il 7` Ca\n+1(301719-5497\nClinton,MD\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.247Z",
        "updated_at": "2022-03-28T19:58:43.795Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_568_2022_03_28_06_26_25.567_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n!l 7 Ca\n+1(301719-5497\nClinton,MD\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.24Z",
        "updated_at": "2022-03-28T19:58:42.852Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_567_2022_03_28_06_26_23.558_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n,Il 7` C%\n+1(301719-5497\nClinton,MD\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.236Z",
        "updated_at": "2022-03-28T20:00:48.444Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_563_2022_03_28_06_27_03.608_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:27\n.il 7` Ca\n+1(301719-5497\nClinton,MD\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.23Z",
        "updated_at": "2022-03-28T19:58:06.896Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_561_2022_03_28_06_25_51.667_.jpg",
        "spam": true,
        "taranid": 0,
        "text": "100%\n2:25C\nIncoming call\nScam Likely\n+1301-719-5497\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.225Z",
        "updated_at": "2022-03-28T19:58:11.761Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_560_2022_03_28_06_25_56.760_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:25X\nIncoming call\n+1301-719-5497\nMaryland\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.214Z",
        "updated_at": "2022-03-28T20:01:17.002Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/13017195497_to_554_2022_03_28_06_27_41.760_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:27 ' ` &\nIncoming call\n301719-5497\nMaryland\nSend message"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "13017195497",
        "user_id": 3647,
        "device_id": 357,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.549Z",
        "updated_at": "2022-03-26T23:54:14.633Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/13017195497_to_357_2022_03_26_09_24_19.322_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:24 ' X x\n100%\nIncoming call\nMaryland\nSMART+1301-719-5497\nA\nBlock/report number"
      }
    ],
    "date_first_flagged": "2022-02-28T19:08:01Z",
    "date_last_flagged": "2022-03-28T19:58:28Z"
  },
  {
    "id": 1479476,
    "number": 18006081606,
    "description": "Contact Center",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-02-28T17:23:08Z",
    "updated_at": "2022-03-10T13:39:57Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": true,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_569_2022_03_28_06_26_39.705_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.294Z",
        "updated_at": "2022-03-28T20:00:29.747Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_569_2022_03_28_06_26_39.705_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.Il 7` Ca\n+1(800)608-1606\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.288Z",
        "updated_at": "2022-03-28T20:00:30.372Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_568_2022_03_28_06_26_42.663_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n!l 7 Ca\n+1800)608-1606\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.283Z",
        "updated_at": "2022-03-28T20:00:26.052Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_567_2022_03_28_06_26_38.028_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n,Il 7 C%\n+1(800)608-1606\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 563,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.278Z",
        "updated_at": "2022-03-28T20:01:02.201Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_563_2022_03_28_06_27_18.260_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:27\n.il 7` Ca\n+1800)608-1606\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 560,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.267Z",
        "updated_at": "2022-03-28T19:58:21.258Z",
        "cnam": " <Empty>",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_560_2022_03_28_06_26_05.975_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 (xX0\nIncoming call\n+1800-608-1606\nSend message"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.262Z",
        "updated_at": "2022-03-28T19:58:25.488Z",
        "cnam": " Contact Center ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_558_2022_03_28_06_26_12.498_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 ' & K .\nIncoming call\nContact Center\n(CSMART +1 800-608-1606\nA\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.257Z",
        "updated_at": "2022-03-28T20:01:35.657Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/18006081606_to_554_2022_03_28_06_28_05.460_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:28 '\nIncoming call\n800)608-1606\nSend message"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "18006081606",
        "user_id": 3647,
        "device_id": 357,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.553Z",
        "updated_at": "2022-03-26T23:54:20.07Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/18006081606_to_357_2022_03_26_09_24_42.800_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:24 ' X x\n100%\nIncoming call\nContactCenter\nCSMART+1800-608-1606\nA\nBlock/report number"
      }
    ],
    "date_first_flagged": "2018-07-20T11:00:00Z",
    "date_last_flagged": "2022-03-08T17:55:10Z"
  },
  {
    "id": 1481504,
    "number": 15128868346,
    "description": "Austin Main",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-01T21:25:15Z",
    "updated_at": "2022-03-28T19:58:30Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": true,
    "carrier_sprint_flagged": false,
    "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_569_2022_03_28_06_26_54.907_.jpg",
    "latest_screenshots": [
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 569,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.339Z",
        "updated_at": "2022-03-28T20:00:39.933Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_569_2022_03_28_06_26_54.907_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.ll 7` Ca\n+1(512886-8346\nBuchanan DamTX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 568,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.333Z",
        "updated_at": "2022-03-28T20:00:43.889Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_568_2022_03_28_06_26_57.225_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\n.iIl 7` Ca\n+1 (512886-8346\nBuchanan Dam,TX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 567,
        "device_os": "IOS",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.328Z",
        "updated_at": "2022-03-28T20:00:39.399Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_567_2022_03_28_06_26_52.697_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26\nl 7 Ca\n+1(512886-8346\nBuchanan DamTX\nRemind Me\nMessage\nDecline\nAccept"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 561,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.316Z",
        "updated_at": "2022-03-28T19:58:21.934Z",
        "cnam": " Austin ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_561_2022_03_28_06_26_06.785_.jpg",
        "spam": true,
        "taranid": 0,
        "text": "2:26 ( * X :\n100%\nIncoming call\nScam Likely\n+1512-886-8346\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 558,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.305Z",
        "updated_at": "2022-03-28T19:58:34.448Z",
        "cnam": " Austin ",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_558_2022_03_28_06_26_22.002_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:26 ' & K .\nIncoming call\nAustin\nCSMART+1512-886-8346\nBlock/report number"
      },
      {
        "MessageId": "8f6d1215-7f95-441a-91d7-be2de00df26c",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 554,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 0,
        "created_at": "2022-03-27T21:31:31.299Z",
        "updated_at": "2022-03-28T20:01:56.547Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/8f6d1215-7f95-441a-91d7-be2de00df26c/15128868346_to_554_2022_03_28_06_28_29.163_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "2:28 '\nIncoming call\n512886-8346\nTexas\nSend message"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 357,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.558Z",
        "updated_at": "2022-03-26T23:54:26.163Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/15128868346_to_357_2022_03_26_09_25_06.377_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "5:25'K\n100%\nIncoming call\nAustin\nCSMART+1512-886-8346\nA\nBlock/report number"
      },
      {
        "MessageId": "829529d2-30fb-4c35-8b8a-ed07fcd05265",
        "from_num": "15128868346",
        "user_id": 3647,
        "device_id": 355,
        "device_os": "ANDROID",
        "status": "success",
        "group_id": 2,
        "server_id": 3,
        "created_at": "2022-03-26T09:07:36.113Z",
        "updated_at": "2022-03-26T23:54:46.732Z",
        "cnam": "",
        "screenshot": "https://call-screens-calleridrep.s3.us-east-2.amazonaws.com/829529d2-30fb-4c35-8b8a-ed07fcd05265/15128868346_to_355_2022_03_26_09_26_23.671_.jpg",
        "spam": false,
        "taranid": 0,
        "text": "100%\n5:26\nIncoming call\nVerizon\nAustin\nSMART (512)886-8346\nBlock/report number"
      }
    ],
    "date_first_flagged": "2022-03-02T14:38:39Z",
    "date_last_flagged": "2022-03-28T19:58:30Z"
  },
  {
    "id": 1527915,
    "number": 15719465382,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:57Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527916,
    "number": 13018207754,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:57Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527917,
    "number": 13017201958,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:57Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527918,
    "number": 12109039803,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:57Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527919,
    "number": 12109668120,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:57Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527920,
    "number": 17027108384,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:00Z",
    "date_last_flagged": "2022-03-29T13:24:00Z"
  },
  {
    "id": 1527921,
    "number": 17026236394,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527922,
    "number": 18174423337,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527923,
    "number": 16824526219,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:10Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": true,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:02Z",
    "date_last_flagged": "2022-03-29T13:24:10Z"
  },
  {
    "id": 1527924,
    "number": 17208351780,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527925,
    "number": 17206502290,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527926,
    "number": 19727072418,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527927,
    "number": 14694051608,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527928,
    "number": 15716013391,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527929,
    "number": 15719469101,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527930,
    "number": 15714864855,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527931,
    "number": 15716217592,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527932,
    "number": 15126863955,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527933,
    "number": 15126402541,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:01Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527934,
    "number": 14048826232,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:01Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": true,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:01Z",
    "date_last_flagged": "2022-03-29T13:24:01Z"
  },
  {
    "id": 1527935,
    "number": 14047387589,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527936,
    "number": 14705173073,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527937,
    "number": 13017192090,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527938,
    "number": 14694364890,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527939,
    "number": 17207067908,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527940,
    "number": 17032151230,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:00Z",
    "date_last_flagged": "2022-03-29T13:24:00Z"
  },
  {
    "id": 1527941,
    "number": 18178578438,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:01Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:01Z",
    "date_last_flagged": "2022-03-29T13:24:01Z"
  },
  {
    "id": 1527942,
    "number": 18174022915,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:01Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:01Z",
    "date_last_flagged": "2022-03-29T13:24:01Z"
  },
  {
    "id": 1527943,
    "number": 13018046595,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527944,
    "number": 13019458544,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:00Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527945,
    "number": 14047774639,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527946,
    "number": 17205978089,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527947,
    "number": 15712002176,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:58Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527948,
    "number": 14045741237,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:23:59Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  },
  {
    "id": 1527949,
    "number": 14695514774,
    "description": "",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:23:58Z",
    "updated_at": "2022-03-29T13:24:04Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": true,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": "2022-03-29T13:24:04Z",
    "date_last_flagged": "2022-03-29T13:24:04Z"
  },
  {
    "id": 1527950,
    "number": 15615562864,
    "description": "W Palm Beach",
    "department": "",
    "internal_id": "",
    "cnam": "",
    "user_id": 3647,
    "call_group_id": 6538,
    "call_group_name": "Contact Center Main",
    "created_at": "2022-03-29T13:24:48Z",
    "updated_at": "2022-03-29T13:24:49Z",
    "archive_date": "",
    "archive": false,
    "ftc_flagged": false,
    "nomorobo_flagged": false,
    "robokiller_flagged": false,
    "youmail_flagged": false,
    "mcc_flagged": false,
    "ihs_flagged": false,
    "tnomo_flagged": false,
    "tts_flagged": false,
    "telo_flagged": false,
    "carrier_att_flagged": false,
    "carrier_verizon_flagged": false,
    "carrier_tmobile_flagged": false,
    "carrier_sprint_flagged": false,
    "screenshot": "",
    "latest_screenshots": null,
    "date_first_flagged": null,
    "date_last_flagged": null
  }
]
